{
  "version": 2,
  "builds": [
    {
      "src": "backend/devsearch/server.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/devsearch/server.cjs"
    }
  ]
}